{
  "name": "demo-release",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^8.0.0"
  }
}
